<apex:page sidebar="false" showHeader="false" standardStyleSheets="false" cache="false" StandardController="zqu__Quote__c" extensions="Z_AddPaymentController" action="{!onload}" title="{!$Label.PAYMENT_METHOD_CAPTURE_PAGE_TITLE}" applyBodyTag="false" applyHtmlTag="false">   
    
    <html>
        <head>
            <title>Veriforce - New Payment Method</title>
            
            <link rel="icon" href="https://uat-pecsafety.cs148.force.com/pay/favicon.ico?v=2" type="image/png"/>
        </head> 
        <body>
            
            <apex:styleSheet value="{!URLFOR($Resource.z_Bootstrap, 'bootstrap/css/bootstrap.min.css')}"/>
            <apex:styleSheet value="{!URLFOR($Resource.z_Customer_Css)}" />
            
            <apex:outputPanel rendered="{!renderHPM && !hasConfigError && !showSuccessMessage}" id="mainPanel">
                
                
                
                <apex:outputPanel layout="block"  styleClass="row text-center col-md-4 col-md-offset-3 col-xs-10 col-xs-offset-1{
                                                              padding: 0;
                                                              margin: 0;
                                                              }" id="iframeDiv">
                    
                    <!-- Render the payment page component, using the url parameters as attribute values -->
                    <apex:repeat value="{!pageIdMap}" var="key" >
                        <apex:repeat value="{!pageIdMap[key]}" var="keyvalue" >
                            <zqu:PaymentPage zuoraPageId="{!keyvalue}" submitEnabled="true" style="inline" rendered="{!renderHPM && !hasConfigError && paymentMethodType==key}"/>
                        </apex:repeat>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <!-- Configuration Error Section -->
            <apex:outputPanel layout="block" styleClass="row alert alert-danger col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1" html-role="alert" rendered="{!hasConfigError && !showSuccessMessage}" id="configErrorPanel">
                <apex:pageMessage severity="info" summary="{!$Label.PM_CAPTURE_CONFIGURATION_ERROR}" />
            </apex:outputPanel>
            
            <!-- Customer Lookup Error Section -->
            <apex:outputPanel layout="block" styleClass="row alert alert-danger col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1" html-role="alert" rendered="{!!hasConfigError && NOT(renderHPM) && !showSuccessMessage}" id="customerLookupErrorPanel">
                <apex:pageMessage severity="info" summary="{!$Label.PM_CAPTURE_CUSTOMER_LOOKUP_ERROR}" />
            </apex:outputPanel>
            
            <!-- Success Message Section -->
            <apex:outputPanel layout="block" style="padding-left:85px;" styleClass="row alert alert-success col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1" html-role="alert" rendered="{!showSuccessMessage}" >
                <apex:outputPanel rendered="{!paymentSuccess}" styleClass="alert-success">            
                    <div style="text-align:center"> 
                        <span style="font-size:20px;"><b>Your payment has been done successfully!! .</b></span>
                        <br/>
                        
                        
                        
                        <apex:actionSupport status="loading"/>
                        
                    </div><br/>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!!paymentSuccess}" styleClass="alert-danger" >
                    
                    <div style="text-align:center" > 
                        <span style="font-size:20px;"><b>Payment Failed. Please try again.</b></span>
                        <br/>
                    </div><br/>
                    
                    
                </apex:outputPanel>
                
                
            </apex:outputPanel>
            
            
            
            
            
            
            <apex:actionStatus id="loading">
                <apex:facet name="start" >
                    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 10000;background-color: black;">
                        &nbsp;
                    </div>
                    <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 99999; margin: 25% 45%">
                        <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                            <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                            <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
            
            
        </body>
    </html>
</apex:page>